<!DOCTYPE html PUBLIC>

<HTML lang = "en">
    <head>    
        <title>O.A's Resume website!</title>
        <!-- <link rel="stylesheet" href="main.css">  -->
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Logo -->
        <link rel="icon" type="image/png" href="icon2.png">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
        <!-- Optional theme -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
        <!-- Latest compiled and minified JavaScript -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    </head>
    
    <body>
        <header>
            <div class="container intro">
                <div class="row justify-content-center">
                    <div class= "col-md-3">
                        <i class="fa fa-hand-peace-o fa-5x intro_icon" aria-hidden="true"></i>
                    </div>
                    <div class="col-md-8">
                        <div class = "text-left">
                            <h1>Hi!</h1>
                            <h2>My name is Othman, Welcome to my resume website.</h2>
                        </div>   
                        <div class="d-flex justify-content-end">
                            <a class = "align-items-right" href="https://www.linkedin.com/in/othman-m-ali">  <i class="fa fa-linkedin fa-2x" style="color: #0F0F0F;"></i></a>
                        </div>
                    </div>   
                </div>
                <div class ="row down_btn">
                    <a href="#BACKGROUND">
                        <i class="zoom fa fa-angle-double-down fa-5x"></i>
                    </a>
                </div> 
            </div>
        </header>
        <!-- BACKGROUND -->
        <div id="BACKGROUND"></div>
        <div class="container events new_wind_top">
            <div class="row">
                <div class="col-md-3">
                    <h3 class ="Subject">
                        BACKGROUND
                    </h3>
                </div>
                <div class="col-md-8">
                    <!-- <p class="P_sub"> -->
                    <h3>
                        Industrial Controls Systems Engineer with a passion for robotics and machine learning.
                    <br>
                    <br>
                    Currently focused on embedded systems and industrial automation.
                    <br>
                    </h3>
                </div>
            </div>
        </div>

        <!-- TOOLS -->
        <div class="container new_Section">
            <div class="row">
            <!-- <div class="row events new_wind_bot"> -->
                <div class="col-md-3"> 
                    <h3 class = "Subject">TOOLS</h3>
                </div>
                <div class="col-md-3">
                    <h3>    SOFTWARE/IDE    </h3>
                    <h4>    Arduino (IDE)   </h4>
                    <h4>    MPLAB-X         </h4>
                    <h4>    Visual Studio   </h4>
                    <h4>    Xilinx ISE      </h4>
                    <h4>    OrCAD PSpice    </h4>
                    <h4>    Eagle           </h4>
                </div>

                <div class="col-md-3">
                    <h3>    LANGUAGES </h3>
                    <h4>    Python    </h4>
                    <h4>    C         </h4>
                    <h4>    VHDL/Verilog</h4>
                    <h4>    HTML      </h4>
                    <h4>    LATEX     </h4>
                    <h4>    MATLAB    </h4>
                    <h4 class ='invis'>    C++       </h4>
                </div>

                <div class="col-md-3">
                    <h3>    OTHERS            </h3>
                    <h4>    Git               </h4>
                    <h4>    Docker            </h4>
                    <h4>    Computer Vision   </h4>
                    <h4>    PLC Programming   </h4>
                    <h4 class ='invis'>    MS Office   </h4>
                </div>

            </div>
        </div>

        
        <!-- EXPERIENCE -->
        <div class="container">
            <div class="row events">
                <div class="col-md-3"> 
                    <h3 class = "Subject"> EXPERIENCE </h3>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-8"> 
                            <h3 class= "date_h3"> Chief Engineer</h3> 
                            <h4 class= "date_h4"> PTJ (May 2021 : Present)    </h4>
                        </div>
                    </div>

                    <h4>•	Directed and contributed with teammates to modernization a legacy industrial optimization software, transitioning the code base from VB6 to C#.</h4>
                    <h4>•	Developed Ladder Logic code for a PLC to automate tally information printing to paper receipts.</h4>
                    <h4>•	Engineered C firmware for a microcontroller-based closed-loop control system, utilizing PWM signal generation via the system clock and Modbus RTU communication to control proportional hydraulic valves.</h4>
                    <h4>•	Designed and implemented a measurement display for Temposonics SSI sensors using an Arduino MKR ZERO microcontroller.</h4>
                    
                    <span class="badge bg-secondary">C</span>
                    <span class="badge bg-secondary">PLC</span>
                    <span class="badge bg-secondary">Python</span>
                    <span class="badge bg-secondary">Oscilloscope</span>
                    <span class="badge bg-secondary">Troubleshooting</span>
                    </br>
                    </br>

                    <div class="row">
                        <div class="col-md-8"> 
                            <h3 class= "date_h3"> R&D Engineer -> Lead Engineer</h3> 
                            <h4 class= "date_h4"> PTJ (Feb 2018 : May 2021)    </h4>
                        </div>
                    </div>
                    <h4>•	Design new products and managing the projects to completions.</h4>
                    <h4>•	Troubleshooting and modify PLC programs to meet costumers desire.</h4>
                    <h4>•	Writing C code for ARM Processors to drive PID controller and communicate via Ethernet.</h4>
                    <h4>•	Implement HAP and MODBUS protocol to embedded industrial sensor.</h4>
                    <h4>•	Revision and troubleshooting PCB design to make sure it will meet specs.</h4>
                    <h4>•	Design and implement manufacturing solutions to speed up the building process of various products by building software and train manufacturing team to use the desigend solutions.</h4>
                    <h4>•	Update the design of electronic products by replacing discontinued parts with new parts that meets specs.</h4>
                    <span class="badge bg-secondary">C</span>
                    <span class="badge bg-secondary">PLC</span>
                    <span class="badge bg-secondary">Python</span>
                    <span class="badge bg-secondary">PCB Design</span>
                    <span class="badge bg-secondary">Electronics</span>
                    <span class="badge bg-secondary">PSpice</span>
                    <span class="badge bg-secondary">Oscilloscope</span>
                    <span class="badge bg-secondary">Troubleshooting</span>
                
                    </br>
                    </br>
                
                    <div class="row">
                        <div class="col-md-7"> 
                            <h3 class= "date_h3"> Research Assistant</h3> 
                            <h4 class= "date_h4"> 
                                SDSM&amp;T (May 2016 : Dec 2017) </h4>
                        </div>
                    </div>
                    <h4>•	Researched different solutions to obtain the Occupancy/Vacancy of a room.</h4>
                    <h4>•	Built GUI that communicate with Arduino MCU and display results on PC.</h4>
                    <h4>•	Implemented Thermal camera with RaspberryPi.</h4>
                    <h4>•	Filter (UWB-IR) sensor data and display it on a GUI using Python.</h4>
                    <h4>•	Used Computer Vision to find heat points on thermal image and filter the noise.</h4>
                    
                    <span class="badge bg-secondary">C</span>
                    <span class="badge bg-secondary">Python</span>
                    <span class="badge bg-secondary">GUI</span>
                    <span class="badge bg-secondary">Raspberry Pi</span>
                    <span class="badge bg-secondary">Signal Processing</span>
                    <span class="badge bg-secondary">Image Processing</span>
                    </br>
                    </br>
                    
                    <div class="row">
                        <div class="col-md-7"> <h3 class= "date_h3"> Teaching Assistant </h3>
                        <h4 class= "date_h4"> SDSM&amp;T (Aug 2016 : Dec 2016) </h4> 
                        </div>
                    </div>
                    <h4> Helped students conduct laboratory experiments, and graded homework assignments. </h4>
                    <span class="badge bg-secondary">Electronics</span>
                    <span class="badge bg-secondary">PSpice</span>
                    <span class="badge bg-secondary">Oscilloscope</span>
                    <span class="badge bg-secondary">Electrical Testing Tools</span>
                    </br>
                    </br>
                </div>
            </div>
        </div>

        <!-- Other Projects -->
        <div class="container">
            <div class="row events">
                <div class="col-md-3"> 
                    <h3 class = "Subject"> PROJECTS </h3>
                </div>

                <div class="col-md-8">  
                <!--    Project #1 -->
                    <h3 class= "date_h3"> Auto-throttle for Flight Simulator  </h3> 
                    <h4> •	Built and implemented hardware for an Auto-throttle system on flight simulator.</h4>
                    <h4> •	Used a mixture of off-the-shelf and in-house prototype hardware components for the throttle control.</h4>
                    <h4> •	Interfaced the built systems to comnuicatie with simulation software (X-Plane 10) using Arduino Ethernet.</h4>
                    <span class="badge bg-secondary">Arduino</span>
                    <span class="badge bg-secondary">Ethernet</span>
                    <span class="badge bg-secondary">TCP/IP</span>
                    <span class="badge bg-secondary">Panel Layout</span>
                    </br>
                    </br>
                    
                <!--    Project #2 -->
                    <h3 class= "date_h3"> Six-Legged Spider Robot   </h3> 
                    <h4> •	Built a six-legged robot for Mechatronics class using 12 servo motors and Arduino board.</h4>
                    <h4> •	Wrote the main code to control the robot movements.</h4>
                    <h4> •	Added a Bluetooth module to control the robot wirelessly using a smartphone.</h4>
                    <span class="badge bg-secondary">Arduino</span>
                    <span class="badge bg-secondary">PSpice</span>
                    <span class="badge bg-secondary">Bluetooth</span>
                </div>
            </div>
        </div>
        </br>
        </br>
        </br>
        <footer>
            <div class = "footer">
                <!-- <div class = "contaner col-md-3 col-md-offset-2"> -->
                <div class = "container">
                    <div class="col ">    
                        <div class="d-flex justify-content-end">
                            <p class="align-items-right">Stay Frosty! 2025</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
    </body>
    
</HTML>